{
    "version": 2,
    "name": "save2740-backend",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "regions": [
        "iad1"
    ]
}